\documentclass[a4paper]{article}

% For displaying tables.
\usepackage{tabularx}

% For creating graphs and tables.
\usepackage{tikz,pgfplots,pgfplotstable}

% For reading CSV files.
\usepackage{csvsimple}

% Read the data in from the data.csv file.
% `col sep = comma' ensures that commas are the column delimiter.
\pgfplotstableread[col sep=comma]{data.csv}{\data}

% Define a couple of colours for use in the graph.
\definecolor{skyblue1}{rgb}{0.447,0.624,0.812}
\definecolor{scarletred1}{rgb}{0.937,0.161,0.161}

% In order to use the [H] float alignment argument.
\usepackage{float}

\title{\LaTeX{} CSV Example}
\author{S{\o}ren Mortensen}
\date{\today}

\begin{document}

\maketitle

\newpage
\pagenumbering{arabic}

\begin{table}[H]
    \centering
    \begin{tabular}{ |c|c|c| }
    \hline
        $x$ & $x^2$ & $x^3$ \\
    \hline\hline
        % `late after line=\\\hline' specifies what to insert after each line in the generated table.
        \csvreader[late after line=\\\hline]
            % data.csv is the file to read in from.
            {data.csv}
            % Define LaTeX commands for each of the column headers, even if they have the same names.
            {x=\x,xsq=\xsq,xcu=\xcu}
            % Lay out the format for each line.
            {\x & \xsq & \xcu}
    \end{tabular}
    \caption{Data in a Table}
\end{table}

\begin{figure}[H]
    \centering
    \begin{tikzpicture}
        \begin{axis}[
            xlabel={$x$}, xmin=0, xmax=6,
            ylabel={$f(x)$}, ymin=0, ymax=220,
            grid=both,
            width=\textwidth, height=\textwidth,
            major grid style={line width=.2pt,draw=gray!90},
            grid style={line width=.1pt, draw=gray!40},
            minor tick num=1,
            legend pos=north west,
        ]
            \addplot[color=scarletred1,mark=+] table[x={x},y={xsq}]{\data};
            \addplot[color=skyblue1,mark=+] table[x={x},y={xcu}]{\data};
            \legend{$f(x)=x^2$,$f(x)=x^3$}
        \end{axis}
    \end{tikzpicture}
    \caption{$x$ against $x^2$ and $x$ against $x^3$}
\end{figure}

\end{document}
